NODE_ENV = 

PORT =
SESSION_SECRET =

MONGODB_USERNAME = 
MONGODB_PASSPORT =
MONGODB_URI = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_REGION =
AWS_BUCKET_NAME =
